{
  "name": "redux-handler-middleware",
  "version": "1.0.3",
  "description": "Middleware that executes custom handlers before and after state updates.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [
    "redux",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZachPerkitny/redux-handler-middleware"
  },
  "author": "Zach Perkitny",
  "license": "ISC",
  "dependencies": {
    "lodash.find": "^4.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "webpack": "^3.5.5"
  }
}
